<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>

.ugly {
background: #4f4e4e;
background: #626170;
border-radius: 22px;
border: solid transparent 0px;
transition: all 0.5s ease;
}

.ugly:hover, .ugly:active {
background: #626170;
background: #7b7996;
transition: all 0.5s ease;
}

/*
.colored {
background: linear-gradient(90deg, rgba(254,0,0,1) 0%, rgba(125,2,4,1) 80%);
border: solid transparent 0px;
background-repeat: no-repeat;
transition: all 0.5s ease;
}

.colored:hover {
background: linear-gradient(90deg, rgba(125,2,4,1) 0%, rgba(254,0,0,1) 80%);
transition: all 0.5s ease;
}
*/

.colored {
background: rgb(254,0,0);
background: linear-gradient(95deg, rgba(254,0,0,1) 0%, rgba(186,14,31,1) 69%, rgba(88,1,2,1) 100%);
border: solid transparent 0px;
background-repeat: no-repeat;
transition: all 0.5s ease;
}

.colored:hover {
background: rgb(88,1,2);
background: linear-gradient(95deg, rgba(88,1,2,1) 16%, rgba(186,14,31,1) 69%, rgba(254,0,0,1) 100%);
transition: all 0.5s ease;
}

.mobile-menu .button:hover {
background: #570c06;
background: #a90c1c;
transition: all 0.5s ease;
}

.pen-track, .web-track, .exp-track, .soc-track { 
background: transparent;
/*
border:solid #ddd 2px; 
border:solid #4e4e4e 2px; 
*/
border:solid #7b7996 2px; 
padding: 24px; 
border-radius: 22px; margin: 15px; width:250px; height:265px;
text-align:center;
transition: all 0.2s ease;
}

/*
.pen-track:hover, .web-track:hover, .exp-track:hover, .soc-track:hover { 
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 59%, rgba(45,44,69,1) 100%);
transition: all 0.5s ease;
}
*/

.p100 h6 { color: #009999; }
.w100 h6 { color: #33cccc; }
.s100 h6 { color: #cc00cc; }


.e401 h6 { color: #f01a00; }
.s200 h6 { color: #5cd6ed; }

.p200 a span { border-bottom: solid #e85f00 2px; }



.p100 a span { border-bottom: solid #009999 2px; }
.w100 a span { border-bottom: solid #33cccc 2px; }
.s100 a span { border-bottom: solid #cc00cc 2px; }

.e312:hover { background: #4d52de; color: #fff; border-color: #4d52de; cursor: pointer; }
.e401:hover { background: #f01a00; color: #fff; border-color: #f01a00; cursor: pointer; }
.s200:hover { background: #5cd6ed; color: #fff; border-color: #5cd6ed; cursor: pointer; }

.p100:hover { background: #009999; color: #fff; border-color: #009999; cursor: pointer; }
.w100:hover { background: #33cccc; color: #fff; border-color: #33cccc; cursor: pointer; }
.s100:hover { background: #cc00cc; color: #fff; border-color: #cc00cc; cursor: pointer; }




.e401:hover h6 { color: #fff; }
.s200:hover h6 { color: #fff; }



@media only screen and (max-width: 790px) {
	.pen-track, .web-track, .exp-track, .soc-track { 
		height:310px;
	}
}

</style>


<div style="display:flex; justify-content: center;
 width:100%; max-width:1095px; margin: 0 auto; flex-wrap: wrap;">

	

	

	
	
	
	<div class="exp-track e401 home-exp-401"
	 onclick="#">
	<h6>Exploit Development</h6><br />
	<a class="home-exp-401" href="https://www.offensive-security.com/awe-osee/" 
	style="color: #fff; font-size: 1.8rem;">
	<img loading="lazy" src="https://www.offensive-security.com/wp-content/uploads/2021/12/EXP-401-white.svg" 
	alt="EXP-401" style="width:120px; height:120px; " />
	<br /><span>EXP-401</span></a></div>

	<div class="soc-track s200 home-soc-200" 
	onclick="#">
	<h6>Security Operations</h6><br />
	<a class="home-soc-200" href="https://www.offensive-security.com/soc200-osda/" style="color: #fff; font-size: 1.8rem;">
	<img loading="lazy" src="https://www.offensive-security.com/wp-content/uploads/2021/11/SOC-200-white.svg" alt="SOC-200" 
	style="width:120px; height:120px; " /><br /><span>SOC-200</span></a></div>

</div>
</body>
</html>